import React from 'react'
import { Theme, createStyles, makeStyles } from '@material-ui/core/styles'
import Accordion from '@material-ui/core/Accordion'
import AccordionSummary from '@material-ui/core/AccordionSummary'
import AccordionDetails from '@material-ui/core/AccordionDetails'
import Typography from '@material-ui/core/Typography'
import ExpandMoreIcon from '@material-ui/icons/ExpandMore'

const useStyles = makeStyles((theme: Theme) =>
    createStyles({
        root: {
            width: '100%',
            marginTop: '10%'
        },
        heading: {
            fontSize: theme.typography.pxToRem(20),
            fontWeight: 400
        },
    }),
)

const Terms: React.FC = () => {
    const classes = useStyles()
    return (
        <div>
            <div className={classes.root}>
                <Accordion>
                    <AccordionSummary
                        expandIcon={<ExpandMoreIcon />}
                        aria-controls="panel1a-content"
                        id="panel1a-header"
                    >
                        <Typography className={classes.heading}>利用規約</Typography>
                    </AccordionSummary>
                    <AccordionDetails>
                        <Typography>
                            <div id="term">
                                <p>この利用規約（以下，「本規約」といいます。）は，このウェブサイト(TypingCRUD)上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，同意した上で本規約に従って，本サービスをご利用いただきます。</p>

                                <h2>第1条（適用）</h2>
                                <ol>
                                    <li>本規約は，ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。</li>
                                    <li>本サービスは，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</li>
                                    <li>本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</li>
                                </ol>

                                <h2>第2条（利用登録）</h2>
                                <ol>
                                    <li>本サービスにおいては，登録希望者が本規約に同意の上，本サービスの定める方法によって利用登録を申請し，本サービスがこれを承認することによって，利用登録が完了するものとします。</li>
                                    <li>本サービスは，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                                        <ol>
                                            <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                                            <li>本規約に違反したことがある者からの申請である場合</li>
                                            <li>その他，本サービスが利用登録を相当でないと判断した場合</li>
                                        </ol></li>
                                </ol>

                                <h2>第3条（ユーザーIDおよびパスワードの管理）</h2>
                                <ol>
                                    <li>ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを適切に管理するものとします。</li>
                                    <li>ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。本サービスは，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。</li>
                                    <li>ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は，本サービスに故意又は重大な過失がある場合を除き，本サービスは一切の責任を負わないものとします。</li>
                                </ol>

                                <h2>第4条（禁止事項）</h2>
                                <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>

                                <ol>
                                    <li>法令または公序良俗に違反する行為</li>
                                    <li>犯罪行為に関連する行為</li>
                                    <li>本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為</li>
                                    <li>本サービス，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                                    <li>本サービスによって得られた情報を商業的に利用する行為</li>
                                    <li>本サービスの運営を妨害するおそれのある行為</li>
                                    <li>不正アクセスをし，またはこれを試みる行為</li>
                                    <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                                    <li>不正な目的を持って本サービスを利用する行為</li>
                                    <li>本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為</li>
                                    <li>他のユーザーに成りすます行為</li>
                                    <li>本サービスが許諾しない本サービス上での宣伝，広告，勧誘，または営業行為</li>
                                    <li>面識のない異性との出会いを目的とした行為</li>
                                    <li>本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                                    <li>その他，本サービスが不適切と判断する行為</li>
                                </ol>

                                <h2>第5条（本サービスの提供の停止等）</h2>
                                <ol>
                                    <li>本サービスは，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                                        <ol>
                                            <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                                            <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                                            <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                                            <li>その他，本サービスの提供が困難と判断した場合</li>
                                        </ol></li>
                                    <li>本サービスは，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。</li>
                                </ol>

                                <h2>第6条（利用制限および登録抹消）</h2>
                                <ol>
                                    <li>本サービスは，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
                                        <ol>
                                            <li>本規約のいずれかの条項に違反した場合</li>
                                            <li>登録事項に虚偽の事実があることが判明した場合</li>
                                            <li>本サービスからの連絡に対し，一定期間返答がない場合</li>
                                            <li>本サービスについて，最終の利用から一定期間利用がない場合</li>
                                            <li>その他，本サービスが本サービスの利用を適当でないと判断した場合</li>
                                        </ol></li>
                                    <li>本サービスは，本条に基づき本サービスが行った行為によりユーザーに生じた損害について，一切の責任を負いません。</li>
                                </ol>

                                <h2>第7条（退会）</h2>
                                <p>ユーザーは，本サービスの定める退会手続により，本サービスから退会できるものとします。</p>

                                <h2>第8条（保証の否認および免責事項）</h2>
                                <ol>
                                    <li>本サービスは，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
                                    <li>本サービスは，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する本サービスとユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。</li>
                                    <li>本サービスは，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</li>
                                </ol>

                                <h2>第9条（サービス内容の変更等）</h2>
                                <p>本サービスは，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</p>

                                <h2>第10条（利用規約の変更）</h2>
                                <p>本サービスは，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。</p>

                                <h2>第11条（個人情報の取扱い）</h2>
                                <p>本サービスは，本サービスの利用によって取得する個人情報については，本サービス「プライバシーポリシー」に従い適切に取り扱うものとします。</p>

                                <h2>第12条（通知または連絡）</h2>
                                <p>ユーザーと本サービスとの間の通知または連絡は，本サービスの定める方法によって行うものとします。本サービスは,ユーザーから,本サービスが別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。</p>

                                <h2>第13条（権利義務の譲渡の禁止）</h2>
                                <p>ユーザーは，本サービスの書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</p>
                            </div>
                        </Typography>
                    </AccordionDetails>
                </Accordion>
                <Accordion>
                    <AccordionSummary
                        expandIcon={<ExpandMoreIcon />}
                        aria-controls="panel2a-content"
                        id="panel2a-header"
                    >
                        <Typography className={classes.heading}>プライバシーポリシー</Typography>
                    </AccordionSummary>
                    <AccordionDetails>
                        <Typography>
                            <div id="privacy">
                                <p>本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。</p>

                                <h2>第1条（個人情報）</h2>
                                <p>「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</p>

                                <h2>第2条（個人情報の収集方法）</h2>
                                <p>本サービスは，ユーザーが利用登録をする際に電話番号，メールアドレスなどの個人情報をお尋ねすることがあります。</p>

                                <h2>第3条（個人情報を収集・利用する目的）</h2>
                                <p>本サービスが個人情報を収集・利用する目的は，以下のとおりです。</p>
                                <ol>
                                    <li>本サービスサービスの提供・運営のため</li>
                                    <li>ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）</li>
                                    <li>メンテナンス，重要なお知らせなど必要に応じたご連絡のため</li>
                                    <li>利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため</li>
                                    <li>ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため</li>
                                    <li>上記の利用目的に付随する目的</li>
                                </ol>

                                <h2>第4条（利用目的の変更）</h2>
                                <ol>
                                    <li>本サービスは，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。</li>
                                    <li>利用目的の変更を行った場合には，変更後の目的について，本サービス所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。</li>
                                </ol>

                                <h2>第5条（個人情報の第三者提供）</h2>
                                <ol>
                                    <li>本サービスは，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
                                        <ol>
                                            <li>人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                                            <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                                            <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
                                            <li>予め次の事項を告知あるいは公表し，かつ本サービスが個人情報保護委員会に届出をしたとき
                                                <ol>
                                                    <li>利用目的に第三者への提供を含むこと</li>
                                                    <li>第三者に提供されるデータの項目</li>
                                                    <li>第三者への提供の手段または方法</li>
                                                    <li>本人の求めに応じて個人情報の第三者への提供を停止すること</li>
                                                    <li>本人の求めを受け付ける方法</li>
                                                </ol></li></ol></li>
                                    <li>前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
                                        <ol>
                                            <li>本サービスが利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
                                            <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
                                            <li>個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合</li>
                                        </ol></li>
                                </ol>

                                <h2>第6条（個人情報の開示）</h2>
                                <ol>
                                    <li>本サービスは，本人から個人情報の開示を求められたときは，本人に対し，これを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあります。
                                        <ol>
                                            <li>本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合</li>
                                            <li>本サービスの業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                                            <li>その他法令に違反することとなる場合</li>
                                        </ol></li>
                                    <li>前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。</li>
                                </ol>

                                <h2>第7条（個人情報の訂正および削除）</h2>
                                <ol>
                                    <li>ユーザーは，本サービスの保有する自己の個人情報が誤った情報である場合には，本サービスが定める手続きにより，本サービスに対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。</li>
                                    <li>本サービスは，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，当該個人情報の訂正等を行うものとします。</li>
                                </ol>

                                <h2>第8条（個人情報の利用停止等）</h2>
                                <ol>
                                    <li>本サービスは，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，必要な調査を行います。</li>
                                    <li>前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，当該個人情報の利用停止等を行います。</li>
                                    <li>前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。</li>
                                </ol>

                                <h2>第9条（プライバシーポリシーの変更）</h2>
                                <ol>
                                    <li>本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。</li>
                                    <li>本サービスが別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。</li>
                                </ol>

                                <h2>第10条（お問い合わせ窓口）</h2>
                                <p>本ポリシーに関するお問い合わせは，下記のリンクからお願いいたします。</p>
                                <a href="https://typingcrud.it12.net/help" target="_blank" rel="noopener noreferrer">https://typingcrud.it12.net/help</a>
                            </div>
                        </Typography>
                    </AccordionDetails>
                </Accordion>
            </div>
        </div>
    )
}

export default Terms
